FROM rocker/shiny:4.3.1

# System libraries 
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# R packages 
RUN R -e "install.packages(c('shiny','httr'), repos='https://cloud.r-project.org')"

# Set app directory inside the container
WORKDIR /srv/shiny-server/

# Copy app.R
COPY frontend/app.R /srv/shiny-server/

# Copy the dataset with the questions
COPY data/questionnaire_text_structure.RData /srv/shiny-server/data/

EXPOSE 3838

CMD ["R", "-e", "shiny::runApp('.', host='0.0.0.0', port=3838)"]
