FROM rocker/r-ver:4.3.1

# System libraries 
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# R packages 
RUN install2.r --error --skipinstalled \
    Rcpp \
    RcppArmadillo \
    plumber \
    mirt \
    jsonlite \
	  here \
	  logger

# Copy code and model
COPY api /app/api
COPY models /app/models

WORKDIR /app

EXPOSE 8000

CMD ["R", "-e", "pr <- plumber::plumb('api/plumber.R'); pr$run(host='0.0.0.0', port=8000)"]
